# MiXML

./: .gitignore  .gitmodules  README  README.asc  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  pom.xml.releaseBackup  project-info.html  project-summary.html  release.properties  source-repository.html  team-list.html
site/: plugin-management.html
src/main/java/novoda/mixml/: EmptyNode.java  XMLNode.java
src/novoda/mixml/: XMLNode.java
src/test/java/novoda/mixml/: XMLNodeTest.java
src/test/resources/: artist.xml  band1.xml  bands1.xml  bands2.xml  bandspage.xml  list.xml  schedule.xml  simple.xml  strings.xml  strings_german.xml  test.xml  url.xml  video.xml
test/novoda/mixml/: XMLNodeTest.java
