#release configuration
#Tue May 04 10:36:22 BST 2010
project.rel.novoda.xml.mixml\:MiXML=0.0.1
project.scm.novoda.xml.mixml\:MiXML.connection=scm\:git\:git\://github.com/charroch/MiXML.git
scm.tag=MiXML-0.0.1
scm.url=scm\:git\:git\://github.com/charroch/MiXML.git
preparationGoals=clean verify
project.dev.novoda.xml.mixml\:MiXML=0.0.2-SNAPSHOT
project.scm.novoda.xml.mixml\:MiXML.developerConnection=scm\:git\:git\://github.com/charroch/MiXML.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.novoda.xml.mixml\:MiXML.tag=HEAD
project.scm.novoda.xml.mixml\:MiXML.url=scm\:git\:git\://github.com/charroch/MiXML.git
completedPhase=run-preparation-goals
